# InstaKotlinApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lutfullahkabalak/instakotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lutfullahkabalak/instakotlinapp/: HomeActivity.kt
app/src/main/java/com/lutfullahkabalak/instakotlinapp/Home/: CameraFragment.kt  HomeActivity.kt  HomeFragment.kt  MessageFragment.kt
app/src/main/java/com/lutfullahkabalak/instakotlinapp/Login/: EmailGirisYontemiFragment.kt  KayitFragment.kt  LoginActivity.kt  RegisterActivity.kt  TelefonKoduGirFragment.kt
app/src/main/java/com/lutfullahkabalak/instakotlinapp/Models/: Users.kt
app/src/main/java/com/lutfullahkabalak/instakotlinapp/News/: NewsActivity.kt
app/src/main/java/com/lutfullahkabalak/instakotlinapp/Profile/: ProfileActivity.kt  ProfileEditFragment.kt  ProfileSettingsActivity.kt  SignOutFragment.kt
app/src/main/java/com/lutfullahkabalak/instakotlinapp/Search/: SearchActivity.kt
app/src/main/java/com/lutfullahkabalak/instakotlinapp/Share/: ShareActivity.kt
app/src/main/java/com/lutfullahkabalak/instakotlinapp/utils/: BottomnavigationViewHelper.kt  EventbusDataEvents.kt  HomePagerAdapter.kt  UniversalImageLoader.kt
app/src/main/res/drawable/: edit_profile_bottom_background.xml  register_button.xml  register_button_aktif.xml  register_edit_text.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_news.xml  activity_profile.xml  activity_profile_settings.xml  activity_register.xml  fragment_camera.xml  fragment_email_giris_yontemi.xml  fragment_home.xml  fragment_kayit.xml  fragment_message.xml  fragment_profile_edit.xml  fragment_sign_out.xml  fragment_telefon_kodu_gir.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/lutfullahkabalak/instakotlinapp/: ExampleUnitTest.kt
(+1 files in other folders)
